{
  "token": "MTM5NjM5MzI5NjA5MTI4MzUyNg.Gv2z9r.1TNBY1_umtdBItM8g7Hp8GSB_qsM4MVPK47cD4",
  "clientId": "1396393296091283526",
  "guildId": "1396394961007804438",
  "allowedUsers": ["1136068516861194292", "1379564945003516097"],
  "welcomeChannelId": "1392109096857239664",
  "welcomeMessage": "👋 Welcome <@{userId}> to the {serverName}! Now we are {memberCount} members!",
  "partnershipChannelId": "1392062846996840478",
  "automodEnabled": true,
  "automodBannedWords": ["", "", "discord.gg/", "discordapp.com/"],
  "startNotifyChannelId": "1392062892710563941",
  "startNotifyMessage": "Il bot è stato avviato correttamente!",
  "errorNotifyChannelId": "1392062876428013673",
  "errorNotifyMessage": "Si è verificato un errore durante l'avvio del bot: {errorMessage}",
  "logChannelId": "1392062876428013673",
  "logMessage": "Il bot è stato avviato con successo!",
  "logErrorMessage": "Errore durante l'avvio del bot: {errorMessage}",
  "ticketPanelChannelId": "1392745580484231260",
  "activity": "Gestisco il server!",
  "voiceNotifyChannelId": "1392748250536087562",
  "voiceNotifyTextChannelId": "1392748250536087563",
  "leaderboardChannelId": "1392483787384029294",
  "banAllowedRoles": ["1392091644299575417", "1394356955912470548"],
  "verifiedRoleId": "ID_RUOLO_VERIFICATO",
  "voiceStatsUsersId": "1392579116565532692",
  "voiceStatsBotsId": "1392579262124658748",
  "voiceStatsTotalId": "1392579325450260510",
  "inviteRoles": {
    "1": "1392731553221578843",
    "3": "1392731553624363058",
    "5": "1392731554362425445",
    "10": "1392731555188969613",
    "50": "1392731615632818286",
    "100": "1392731616060772424"
  },
  "autoRoles": [
    "1394392080163537089",
    "1392111556954685450"
  ],
  "vcprivateChannelId": "1402978154284453908"
}

